================================================================================
  ✅ ALL SYSTEMS READY - DEPLOY YOUR APPLICATION NOW!
================================================================================

Domain: leads.naeemmia.bd
Server: 72.60.234.138

All files have been updated and verified. You're ready to deploy!

--------------------------------------------------------------------------------
BEFORE YOU START - IMPORTANT CHECKLIST:
--------------------------------------------------------------------------------

☐ Domain DNS: Make sure leads.naeemmia.bd points to 72.60.234.138
☐ Server Access: You can SSH into your server
☐ Password Ready: Have your server password available
☐ .env Configured: Supabase and API keys are set in backend/.env

--------------------------------------------------------------------------------
DEPLOYMENT INSTRUCTIONS - 3 SIMPLE STEPS:
--------------------------------------------------------------------------------

STEP 1: Setup Passwordless SSH (Recommended but Optional)
----------------------------------------------------------
Double-click this file:
    SSH_PASSWORDLESS_SETUP.bat

This will:
- Generate SSH keys (if needed)
- Copy keys to your server
- Allow passwordless deployment
- Only needs to be done ONCE

You'll be prompted for your server password ONE TIME only.

STEP 2: Deploy Your Application
----------------------------------------------------------
Double-click this file:
    EASY_DEPLOY.bat

This will:
- Upload your project to the server
- Install Docker and dependencies
- Configure Nginx safely (won't affect existing sites)
- Get SSL certificate for leads.naeemmia.bd
- Build and start all Docker containers
- Test everything is working
- Open your browser to the live site

STEP 3: Test Your Application
----------------------------------------------------------
The deployment will automatically open:
- https://leads.naeemmia.bd
- https://leads.naeemmia.bd/health

Check that:
✅ Frontend loads correctly
✅ Health dashboard shows "status": "ok"
✅ No console errors in browser
✅ API calls are working

--------------------------------------------------------------------------------
ALTERNATIVE METHODS (If automated scripts don't work):
--------------------------------------------------------------------------------

Option A: Manual Upload with FileZilla
1. Download FileZilla: https://filezilla-project.org/
2. Connect to: 72.60.234.138 (username: root)
3. Upload the "F:\Parsa\Lead Saas" folder
4. SSH into server: ssh root@72.60.234.138
5. Run: cd ~/fikerflow-lead-saas && bash deploy-to-server.sh

Option B: Manual SSH Deployment
1. Open Command Prompt
2. ssh root@72.60.234.138
3. Follow the manual steps in MANUAL_DEPLOYMENT.txt

--------------------------------------------------------------------------------
WHAT HAPPENS DURING DEPLOYMENT:
--------------------------------------------------------------------------------

Phase 1: SSH Connection (1 minute)
- Test server connection
- Setup authentication

Phase 2: File Upload (2-5 minutes)
- Compress project files
- Upload to server via SCP
- Extract to deployment directory

Phase 3: Server Setup (3 minutes)
- Install Docker, Nginx, Certbot
- Create directory structure
- Configure environment

Phase 4: SSL Certificate (2 minutes)
- Request certificate for leads.naeemmia.bd
- Configure Nginx with HTTPS
- Setup SSL auto-renewal

Phase 5: Docker Deployment (5 minutes)
- Build Docker images with Puppeteer
- Start all containers (Backend, Frontend, Redis)
- Wait for services to initialize

Phase 6: Testing (1 minute)
- Verify all containers running
- Test health endpoints
- Open browser to live site

Total Time: ~15 minutes

--------------------------------------------------------------------------------
YOUR APPLICATION WILL BE LIVE AT:
--------------------------------------------------------------------------------

Frontend: https://leads.naeemmia.bd
Health:   https://leads.naeemmia.bd/health
API:      https://leads.naeemmia.bd/api/v1

--------------------------------------------------------------------------------
SAFETY GUARANTEES:
--------------------------------------------------------------------------------

✅ Your existing websites will NOT be affected
✅ Only creates NEW Nginx configuration
✅ Only touches containers with "flowgen-" prefix
✅ Tests all configurations before applying
✅ Shows existing setup before making changes

--------------------------------------------------------------------------------
AFTER DEPLOYMENT - USEFUL COMMANDS:
--------------------------------------------------------------------------------

SSH into server:
    ssh root@72.60.234.138

Check container status:
    docker ps

View logs:
    docker logs flowgen-backend
    docker logs flowgen-frontend

Restart containers:
    docker-compose -f /root/fikerflow-lead-saas/docker-compose.production.yml restart

Stop containers:
    docker-compose -f /root/fikerflow-lead-saas/docker-compose.production.yml stop

Check Nginx status:
    systemctl status nginx

Test health endpoint:
    curl http://localhost:3001/health

--------------------------------------------------------------------------------
TROUBLESHOOTING:
--------------------------------------------------------------------------------

Problem: "SSH connection refused"
Solution: Check server IP, ensure SSH is running on server

Problem: "Permission denied"
Solution: Verify password, or use SSH_PASSWORDLESS_SETUP.bat first

Problem: "Port already in use"
Solution: Stop conflicting services or check what's using ports 3000/3001

Problem: "SSL certificate fails"
Solution: Make sure DNS points to server, wait a few minutes for propagation

Problem: "Container won't start"
Solution: Check logs: docker logs flowgen-backend
         Check disk space: df -h
         Check memory: free -h

--------------------------------------------------------------------------------
SUCCESS INDICATORS:
--------------------------------------------------------------------------------

You'll know deployment succeeded when:

✅ Script shows "DEPLOYMENT COMPLETE!"
✅ docker ps shows 3 containers (flowgen-*)
✅ curl http://localhost:3001/health returns {"status":"ok"}
✅ https://leads.naeemmia.bd loads in browser
✅ Health dashboard shows all green
✅ No error messages in deployment output

--------------------------------------------------------------------------------
NEED HELP?
--------------------------------------------------------------------------------

Check these files:
- MANUAL_DEPLOYMENT.txt (detailed manual steps)
- HOW_TO_DEPLOY.txt (choose deployment method)
- PRODUCTION_DEPLOYMENT_GUIDE.md (complete guide)

Quick server check:
    ssh root@72.60.234.138 "docker ps && curl -s http://localhost:3001/health"

================================================================================
🚀 READY TO DEPLOY? DOUBLE-CLICK: EASY_DEPLOY.bat 🚀
================================================================================