================================================================================
  DEPLOYMENT OPTIONS - CHOOSE THE BEST METHOD FOR YOU
================================================================================

The deployment failed because of SSH authentication. Choose the option that
works best for you:

--------------------------------------------------------------------------------
🚀 OPTION 1: EASIEST - Run Simple Script (RECOMMENDED)
--------------------------------------------------------------------------------

Double-click this file:
    EASY_DEPLOY.bat

This will:
✓ Test SSH connection
✓ Prompt for your server password
✓ Upload files
✓ Deploy everything automatically

Best for: Most users, one-time deployment

--------------------------------------------------------------------------------
🔑 OPTION 2: SETUP PASSWORDLESS SSH FIRST
--------------------------------------------------------------------------------

Step 1: Run this to setup SSH keys (one-time setup):
    SSH_PASSWORDLESS_SETUP.bat

Step 2: Then deploy without passwords:
    EASY_DEPLOY.bat

Best for: Frequent deployments, multiple deployments

--------------------------------------------------------------------------------
📝 OPTION 3: MANUAL UPLOAD (If scripts don't work)
--------------------------------------------------------------------------------

Step 1: Download FileZilla: https://filezilla-project.org/

Step 2: Connect to server:
    Host: 72.60.234.138
    Username: root
    Password: [your server password]
    Port: 22

Step 3: Upload these folders to /root/fikerflow-lead-saas/:
    - backend/
    - frontend/
    - docker-compose.production.yml
    - nginx.conf

Step 4: SSH into server:
    ssh root@72.60.234.138

Step 5: Run deployment:
    cd /root/fikerflow-lead-saas
    docker-compose -f docker-compose.production.yml build
    docker-compose -f docker-compose.production.yml up -d

Best for: GUI users, when scripts fail

--------------------------------------------------------------------------------
🛠️ OPTION 4: COMPLETE MANUAL SETUP
--------------------------------------------------------------------------------

See MANUAL_DEPLOYMENT.txt for detailed step-by-step instructions.

Best for: Learning, troubleshooting, custom setups

--------------------------------------------------------------------------------
QUICK TEST - WHICH OPTION SHOULD YOU USE?
--------------------------------------------------------------------------------

Answer these questions:

1. Can you SSH into your server?
   - Yes: Try OPTION 1
   - No: You need to fix SSH access first

2. Do you want to deploy multiple times?
   - Yes: Use OPTION 2 (setup SSH keys)
   - No: Use OPTION 1

3. Do you prefer GUI over command line?
   - Yes: Use OPTION 3 (FileZilla)
   - No: Use OPTION 1 or 2

4. Did the automated scripts fail?
   - Yes: Use OPTION 3 or 4
   - No: Use OPTION 1

--------------------------------------------------------------------------------
🔍 TROUBLESHOOTING SSH ISSUES
--------------------------------------------------------------------------------

Problem: "Connection refused"
Solution: Server is not accessible or SSH service is down

Problem: "Permission denied"
Solution: Wrong password or SSH key not configured

Problem: "Host key verification failed"
Solution: SSH needs to trust the server first

Quick SSH test:
    ssh root@72.60.234.138 "echo 'Connection works!'"

If this works, your SSH is fine - try OPTION 1 or 2
If this fails, fix SSH first or use OPTION 3

--------------------------------------------------------------------------------
📊 SUCCESS INDICATORS
--------------------------------------------------------------------------------

You'll know deployment succeeded when:

✅ Command shows "Deployment complete!"
✅ docker ps shows 3 containers running (flowgen-*)
✅ curl http://localhost:3001/health returns {"status":"ok"}
✅ https://leads.naeemmia.bd loads in browser
✅ No error messages in deployment output

--------------------------------------------------------------------------------
⚡ RECOMMENDED APPROACH FOR YOU
--------------------------------------------------------------------------------

Based on your situation, I recommend:

1. First, try to setup passwordless SSH:
   SSH_PASSWORDLESS_SETUP.bat

2. Then deploy with the easy script:
   EASY_DEPLOY.bat

3. If that doesn't work, use FileZilla method (OPTION 3)

4. As last resort, follow manual guide (OPTION 4)

--------------------------------------------------------------------------------
❓ NEED HELP?
--------------------------------------------------------------------------------

If you're still stuck:

1. Check MANUAL_DEPLOYMENT.txt for detailed steps
2. Verify you can SSH: ssh root@72.60.234.138
3. Check server is accessible: ping 72.60.234.138
4. Ensure domain points to server: leads.naeemmia.bd → 72.60.234.138

================================================================================
READY? START WITH OPTION 1 - DOUBLE-CLICK: EASY_DEPLOY.bat
================================================================================